# aitask

./: .gitignore  .project  agent.properties  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ai/app/aitask/: App.java
src/main/java/com/ai/app/aitask/common/: Caster.java  Config.java  Configuration.java  ConfigurationFile.java  Constants.java  FTPUtil.java  FileUtil.java  HttpClient.java  Lang.java  Mapper.java  OrderedProperties.java  ProcessWorker.java  Processor.java  RequestWorker.java  TimeOutThread.java
src/main/java/com/ai/app/aitask/config/: AgentProperties.java
src/main/java/com/ai/app/aitask/deamon/: ScheduleDaemon.java  TaskSyncDaemon.java
src/main/java/com/ai/app/aitask/exception/: TaskParseException.java  TaskParseNotFoundException.java
src/main/java/com/ai/app/aitask/listener/: BeforeAndAfterTaskListener.java  OpenAndCloseListner.java  ScheduleListner.java  TaskArrangeListener.java  TaskListener.java  TaskSyncListener.java  TaskTimeoutListener.java  TimeOutThread.java
src/main/java/com/ai/app/aitask/listener/quartz/: ExecuteListener.java  ScheduleListner.java  TimeoutListener.java
src/main/java/com/ai/app/aitask/net/: Client.java  DataQueryServlet.java  RequestWorker.java  StepQueryServlet.java  TaskArrangeServlet.java
src/main/java/com/ai/app/aitask/net/servlet/: DataQueryServlet.java  StepQueryServlet.java  TaskArrangeServlet.java
src/main/java/com/ai/app/aitask/schedule/: CopyOfTaskScheduler.java  ITaskScheduler.java  TaskFetch.java  TaskFetcher.java  TaskSchedule.java  TaskSyncRunable.java
src/main/java/com/ai/app/aitask/schedule/impl/: QuartzScheduler.java
src/main/java/com/ai/app/aitask/sql/: Oracle.java  SQLFactory.java
src/main/java/com/ai/app/aitask/task/: AbstractTask.java  ITask.java  SerialTask.java  TaskBuilderFactory.java  TaskCategory.java  TaskDirector.java
src/main/java/com/ai/app/aitask/task/builder/: AbstractTaskBuilder.java  ITask.java  ITaskBuilder.java  TaskBuilderFactory.java
src/main/java/com/ai/app/aitask/task/builder/impl/: AbstractTaskBuilder.java  BatTaskBuilder.java  CmdTaskBuilder.java  DefaultTaskBuilder.java  OldBat.java  OldCmd.java  ProcessTaskBuilder.java  SerialTask.java
src/main/java/com/ai/app/aitask/task/excutor/: ExecutorProbe.java  IDataPreparer.java  IExecutor.java  IResultFetcher.java
src/main/java/com/ai/app/aitask/task/excutor/impl/: BatTaskExecutor.java  CmdTaskExecutor.java  DefaultTaskExecutor.java  IniResultFetcher.java
src/main/java/com/ai/app/aitask/task/executor/: IExecutor.java
src/main/java/com/ai/app/aitask/task/executor/impl/: DefaultExecutor.java  ProcessTaskExecutor.java
src/main/java/com/ai/app/aitask/task/factory/: TaskFactory.java
src/main/java/com/ai/app/aitask/task/fetcher/: IResultFetcher.java
src/main/java/com/ai/app/aitask/task/fetcher/impl/: DefaultResultFetcher.java  IniResultFetcher.java  JsonResultFetcher.java
src/main/java/com/ai/app/aitask/task/impl/: QuartzTaskWrapper.java
src/main/java/com/ai/app/aitask/task/parser/: ITaskParser.java
src/main/java/com/ai/app/aitask/task/parser/impl/: JsonTaskParser.java
src/main/java/com/ai/app/aitask/task/parts/: ExecutorProbe.java
src/main/java/com/ai/app/aitask/task/parts/impl/: BatTaskExecutor.java  CmdTaskExecutor.java  IniResultFetcher.java
src/main/java/com/ai/app/aitask/task/parts/interfaces/: IDataReparer.java  IExecutor.java  IResultFetcher.java
src/main/java/com/ai/app/aitask/task/preparer/: IDataPreparer.java
src/main/java/com/ai/app/aitask/task/preparer/impl/: DefaultDataPreparer.java  IniDataPreparer.java  JsonDataPreparer.java
src/main/java/com/ai/app/aitask/task/result/: ExecutorProbe.java  IResultFetcher.java
src/main/java/com/ai/app/aitask/task/result/impl/: DefaultResultFetcher.java  IniResultFetcher.java  TestResultFetcher.java  WTFResultFetcher.java
src/main/java/com/ai/app/aitask/task/tasks/: AbstractTaskBuilder.java  ITask.java  ITaskBuilder.java  TaskDirector.java
src/main/java/com/ai/app/aitask/task/tasks/impl/: BatTaskBuilder.java  CmdTaskBuilder.java  SerialTask.java
src/main/java/com/ai/app/aitask/task/wrapper/: QuartzTaskWrapper.java
src/main/resources/: agent.properties  aitask.properties  client.properties  client.xml  log4j.properties  quartz.properties  rubysample.rb
src/test/java/: Test.java
src/test/java/com/ai/app/aitask/: .gitignore  AppTest.java  Yummy.java
src/test/java/com/ai/app/aitask/run/: Python.java
src/test/java/com/ai/app/aitask/schedule/: CopyOfTaskSyncTester.java  ScheduleTest.java  ScheduleTester.java  TaskSyncTester.java  task_xml_001.xml
src/test/java/com/ai/app/aitask/task/: CmdTaskCronTest.java  CmdTaskTest.java  CmdTaskTimeoutTest.java  JsonTaskParserTest.java  SerialTaskCronTest.java  SerialTaskTest.java  SerialTaskTimeoutTest.java  TaskCronTest.java  TaskRunTest.java  TaskTimeoutTest.java  bat_script_task001.xml  cmd_script_task001.xml  cmd_script_task002.xml  cmd_script_task003_longtime.xml  cmd_script_task004_timeout.xml  cmd_script_task005_cron.xml
src/test/java/com/ai/app/aitask/task/bat/: BatTaskTest.java  Copy of bat_script_task001.xml  bat_run.cmd  bat_script_task001.ini  bat_script_task001.xml
src/test/java/com/ai/app/aitask/task/execute/: CmdTaskExecutorTester.java  ExecuteTest.java  bat_script_task001.xml
src/test/java/com/ai/app/aitask/task/parts/: CmdTaskExecutorTester.java  IniResultFetcherTester.java
src/test/java/com/ai/app/aitask/task/result/: FetcherTest.java
src/test/java/com/ai/app/aitask/utils/: FileReaderUtils.java  FileUtils.java  TestJettyHandle.java  TestJettyServer.java  TriggerStateWaitUnil.java  TriggerUnil.java
src/test/resources/: agent.properties  client.properties  datainfo_schedule_001.json  log4j.properties  quartz.properties  result_schedule_001.json  stepinfo_schedule_001.json  task.json  task_schedule_001.json  task_schedule_2.json  test.json
