scheduler = com.ai.app.aitask.schedule.impl.QuartzScheduler
workspace = C:/workspace/aitaskdev

[processcommand]
rubyscript1 = ruby C:/Users/Administrator/git/aitask/src/main/resources/rubysample.rb %exedata%