scheduler = com.ai.app.aitask.schedule.impl.QuartzScheduler
parser = com.ai.app.aitask.task.parser.impl.JsonTaskParser

workspace = C:/workspace/aitaskdev
# builder settings
builder.rubysample.class = com.ai.app.aitask.task.builder.impl.ProcessTaskBuilder
builder.rubysample.command = ruby C:/Users/Administrator/git/aitask/src/main/resources/rubysample.rb %exedata%

builder.nethall.class = com.ai.app.aitask.task.builder.impl.ProcessTaskBuilder
builder.nethall.command = C:/workspace/probe/ha_nethall