aitask.name = android_1
aitask.sync.url = http://10.1.55.16:8002/aiga/service?action=receivePost&isconvert=true

#set interval <= 0 to stop sync
aitask.sync.interval = -1
#aitask.sync.interval = 300000
aitask.result.url = http://10.1.55.16:8002/aiga/service?action=reciveResult&isconvert=true