aitask.name = android_1
aitask.sync.url = http://localhost:3000/tasks
aitask.sync.interval = 300000
aitask.result.save = http://localhost:3000/saveResult

aitask.port = 8888
aitask.task.arrange = "arrange"

[servlets]
com.ai.app.aitask.net.TaskArrangeServlet = /arrange