aitask.name = android_1
aitask.sync.url = http://10.1.55.16:8002/aiga/service?action=receivePost&isconvert=true
aitask.sync.interval = 300000
aitask.result.url = http://10.1.55.16:8002/aiga/service?action=reciveResult&isconvert=true

aitask.client.port = 8888

[servlets]
com.ai.app.aitask.net.TaskArrangeServlet = /arrange
com.ai.app.aitask.net.StatusQueryServlet =/status