org.quartz.scheduler.instanceName = 127.0.0.1
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 600000

[listeners]
com.ai.app.aitask.listener.quartz.ScheduleListner = org.quartz.SchedulerListener
com.ai.app.aitask.listener.quartz.ExecuteListener = org.quartz.JobListener
com.ai.app.aitask.listener.quartz.TimeoutListener = org.quartz.JobListener